[defaults]
log_path=./logs/ansible.log
inventory=./inventory
host_key_checking=false
ansible_managed = This file is managed by ansible! Edited on %Y-%m-%d %H:%M:%S by {uid} on {host}
retry_files_enabled = False
